PORT=5000
MONGOURL=mongodb://127.0.0.1:27017/aapniSabzi1
JWT_SECRET=it$meM@@hii
HOST=smtp.gmail.com
MAIL_PORT=587
USER=jjhon0461@gmail.com
PASSWORD = ozez dxtm ijet kklm

# RazorPay
SECRET = rzp_test_n7W244AkHTngZH
KEY= UQ6CHNy8K1bZcHTtOZne6TFd